body {
  font-family: Overpass;
  color: black;
  font-size: 1.5rem;
  margin: 0;
}

h1, h2, h3 {
  color: #09971c;
  font-family: Chivo;
}

.container {
  width: 100vw;
  margin: 60px auto;
  padding: 1rem;
}

.banner {
  background-image: url(img/back.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: #09971c;
  font-size: 4rem;
  margin: 0;
}

.banner p {
  color: rgb(36, 175, 36);
  font-size: 2rem;
  opacity: 0.7;
}
.btn-blue {
  background-color: #90fc7a;
  color: black;
  padding: 16px 48px;
  border-radius: 60%;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 1.5rem;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #a6f8b8;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #03570a;
  color: white;
  padding: 10px 0px;
  text-align: center;
  font-style: oblique;
  
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 100%;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
